#Url Redirector
server{
  listen 443;
  server_name url.rollingmagnet.com;

  root /var/www/urlredirector/public;
  index index.html;

  ssl on;
  # Use certificate and key provided by Let's Encrypt:
  ssl_certificate /etc/letsencrypt/live/url.rollingmagnet.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/url.rollingmagnet.com/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {
    try_files /var/www/urlredirector/public/ $uri $uri/ @node;
  }

  location @node {
    proxy_pass      http://localhost:3000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
